# app

./: .gitignore  README.md  pom.xml  start.sh
app-api/: pom.xml
app-api/src/main/java/br/com/app/api/: StatusResource.java
app-main/: pom.xml
app-main/src/main/java/br/com/app/main/: App.java
app-model/: pom.xml
app-model/src/main/java/br/com/app/model/: StatusReponse.java
app-ui/: .gitignore  pom.xml
app-ui/src/main/resources/static/: .gitignore
app-ui/src/main/resources/static/src/: index.html
app-ui/src/main/resources/static/src/app/: app.component.html
